
#Config.Properties file to launch the browser
browser=chrome
testURL=https://www.calculator.net/sales-tax-calculator.html
implicit.wait=10
explicit.wait=5
carsURL=https://www.cars.com/
inflationCalcURL=https://www.calculator.net/inflation-calculator.html



#Sales Tax Calculator
beforeTaxPrice_XPATH=//input[@name='beforetax']
salesTaxRate_XPATH=//input[@name='taxrate']
calculateBtn_XPATH=//input[@value='Calculate']

#Inflation Calculator
pageHeader_XPATH=//h1
dollarAmt_XPATH=//input[@id='cstartingamount1']
firstYearList_XPATH=//select[@id='cinyear1']
secondYearList_XPATH=//select[@id='coutyear1']
calcBtn_InflationCalc_XPATH=(//input[@alt='Calculat'])[1]
result_XPATH=((//table)[1]//tbody//td)[6]

#Cars.Com Search Page
stockType_XPATH=//select[@name='stockType']
stockType_CSS=select[name=stockType]
carMake_XPATH=//select[@name='makeId']
carMake_CSS=select[name=makeId]
carModel_XPATH=//select[@name='modelId']
carModel_CSS=select[name=modelId]
carMaxPrice_XPATH=//select[@name='priceMax']
carMaxPrice_CSS=select[name=priceMax]
radius_XPATH=//select[@name='radius']
radius_CSS=select[name=radius]
zipCode_XPATH=//input[@name='zip']
zipCode_CSS=input[name=zip]
searchBtn_XPATH=//input[@value='Search']
searchBtn_CSS=input[value=Search]










