#date 
targetDate=12/04/2021
#Cars.com
model_XPATH=//div
model_CSS=//div
#Morgage Calculator
#Calculator.net
#QueryJ




# autoloan calculator for excel import
autoPrice_XPATH=//*[@id="cloanamount"]
loanTerm_XPATH=//*[@id="calinputtable"]/tbody/tr[2]/td[2]/span
interestRate_XPATH=//*[@id="cinterestrate"]
downPayment_XPATH=//*[@id="cdownpayment"]
tradeInValue_XPATH=//*[@id="ctradeinvalue"]
state_XPATH=//select[@name='cstate']//option
salesTax_XPATH=//*[@id="csaletax"]
otherFees_XPATH=//*[@id="calinputtable"]/tbody/tr[9]/td/label/span
calculate_XPATH=//*[@id="calinputtable"]/tbody/tr[10]/td/input[3]

#w3School

tryIt_Xpath=/html/body/button
